[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/test/cable.png" type="Texture" id=1]
[ext_resource path="res://test_scene/testpixel.gd" type="Script" id=2]

[node name="testpixel" type="Sprite" groups=["cable"]]
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
